# SmsOtp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.example.smsotp.AppDatabase/: 1.json
app/src/androidTest/java/com/example/smsotp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.ftl  error.html  index.html
app/src/main/java/com/example/smsotp/: AppDatabase.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  SmsOtpApplication.java  SmsOtpService.java  TimestampConverter.java  WebServer.java  WebService.java
app/src/main/java/com/example/smsotp/dao/: CommandDao.java  UserDao.java
app/src/main/java/com/example/smsotp/entity/: Command.java  User.java
app/src/main/java/com/example/smsotp/model/: Command.java  CommandDao.java  User.java  UserDao.java
app/src/main/java/com/example/smsotp/server/: RoutedNanoHTTPD.java  RoutedWebServer.java  ServerUtils.java  WebServer.java  WebServerRouter.java
app/src/main/java/com/example/smsotp/server/dto/: CommandDto.java  SmsDto.java  SmsRequest.java  SmsResultType.java
app/src/main/java/com/example/smsotp/server/handlers/: ApiHandler.java  DefaultHandler.java  ErrorHandler.java  HtmlHandler.java  IndexHandler.java  RestHandler.java
app/src/main/java/com/example/smsotp/sql/: AppDatabase.java  Command.java  CommandDao.java  User.java  UserDao.java
app/src/main/java/com/example/smsotp/ui/: AddUserFragment.java  MainFragment.java  SettingsFragment.java  StatusFragment.java  UserFragment.java  UserListFragment.java  UserViewModel.java
app/src/main/java/com/example/smsotp/ui/main/: AddUserFragment.java  MainFragment.java  MyUserRecyclerViewAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  StatusFragment.java  StatusViewModel.java  UserFragment.java  UserListAdapter.java  UserListFragment.java  UserListViewModel.java  WebAppFragment.java
app/src/main/java/com/example/smsotp/ui/main/dummy/: DummyContent.java
app/src/main/java/com/example/smsotp/ui/user/: AddUserFragment.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/example/smsotp/viewmodel/: MainViewModel.java  StatusViewModel.java  UserViewModel.java
app/src/main/res/anim/: frag_translucent_close_exit.xml  frag_translucent_open_enter.xml  fragment_slide_down.xml  fragment_slide_up.xml
app/src/main/res/drawable/: ic_baseline_sim_card_24.xml  ic_baseline_storage_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_first.xml  fragment_main.xml  fragment_status.xml  fragment_user.xml  fragment_user_list.xml  fragment_web_app.xml  toolbar_main.xml  user_list_item.xml
app/src/main/res/menu/: menu_add_user.xml  menu_main.xml  menu_user.xml  menu_webapp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v22/: preferences.xml
app/src/test/java/com/example/smsotp/: ExampleUnitTest.java
appweb/: .editorconfig  .env  package-lock.json  package.json
appweb/public/: index.html
appweb/src/: App.css  App.tsx  Model.ts  index.css
gradle/wrapper/: gradle-wrapper.properties
webapi/htdocs/: insert3.php
webapi/htdocsConnectDB/: ConnectDB.php
