<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.smsotp.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addUserFragment"
            app:destination="@id/addUserFragment"
            app:enterAnim="@anim/fragment_slide_up"
            app:popExitAnim="@anim/fragment_slide_down" />
        <action
            android:id="@+id/action_mainFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.smsotp.ui.main.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.smsotp.ui.main.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editUser"
            app:destination="@id/addUserFragment"
            app:enterAnim="@anim/fragment_slide_up"
            app:popExitAnim="@anim/fragment_slide_down" />
    </fragment>
</navigation>